apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxlifecycle'

    publishedGroupId = 'com.qiu.rxlifecycle'
    libraryName = 'rxlifecycle'
    artifact = 'rxlifecycle'

    libraryDescription = 'a simple rxlifecycle lib'

    siteUrl = 'https://github.com/qiu1992/MyRxLifeCycle'
    gitUrl = 'https://github.com/qiu1992/MyRxLifeCycle.git'

    libraryVersion = '0.0.1'

    developerId = 'qiu1992'
    developerName = 'qxr'
    developerEmail = '374652972@qq.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile ('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree (dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'

    provided 'io.reactivex:rxjava:1.1.9'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
