<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="qiu.test0901.com.ThirdActivity">

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/third_btn"
        android:text="第三个activity"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/test_fragment"
        class="qiu.test0901.com.TestFragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>
